# README



This README for Arusifiti Application.

Arusifiti is an Enterprise Wedding Vendor Directory which is used to connect wedding providers with their clients. Users can use Arusifiti to 
simplyfy daily business needs by unifying lead generation, marketing and business sales. 
It will enable a Vendor e.g a Photographer, Wedding planners, e.t.c to create an account for selling their products and services.

This application running on Rails 5.0.1 and ruby 2.2.3.


 


* ARUSIFITI INC COPYRIGHT 2015
* ...